<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="block m-t-xs"> <strong class="font-bold">Example user</strong> </span>
                        <span class="text-muted text-xs block">Example <b class="caret"></b> </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
                <div class="logo-element">
                    IN+
                </div>
            </li>
            <li [ngClass]="{active: activeRoute('dashboard')}">
                <a [routerLink]="['/dashboard']"><i class="fa fa-tachometer"></i> <span class="nav-label">Dashboard</span></a>
            </li>
             <li [ngClass]="{active: activeRoute('querydata')}">
                <a [routerLink]="['/querydata']"><i class="fa fa-database"></i> <span class="nav-label">Query Data</span></a>
            </li>
            <!--<li [ngClass]="{active: activeRoute('mainView')}">
                <a [routerLink]="['/mainView']"><i class="fa fa-th-large"></i> <span class="nav-label">Main view</span></a>
            </li>
            <li [ngClass]="{active: activeRoute('minorView')}">
                <a [routerLink]="['/minorView']"><i class="fa fa-desktop"></i> <span class="nav-label">Minor view</span> </a>
            </li>
            <li>
                <a [routerLink]="['/login']"><i class="fa fa-sign-in"></i> <span class="nav-label">Login</span> </a>
            </li>
            <li>
                <a [routerLink]="['/register']"><i class="fa fa-pencil"></i> <span class="nav-label">Register</span> </a>
            </li>-->
        </ul>

    </div>
</nav>