<toaster-container></toaster-container>
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>Dashboard</h2>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">Dashboard</a>
            </li>
        </ol>
    </div>
    <div class="col-lg-2">

    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="text-center m-t-lg">
                <div class="row">
                  <div class="col-lg-12">
                      <div class="ibox">
                          <div class="ibox-title">
                              <h5>Dashboard</h5>
                          </div>
                          <div class="ibox-content">
                            <ngb-tabset>
                              <!--Begin saved queries tab-->
                              <ngb-tab title="My Queries">
                                  <template ngbTabContent>
                                      <div class="row">
                                          <div class="col-md-3" align="left">
                                              <div class="form-group">
                                                  <label for="exampleInputName2">Show: </label>
                                                  <select class="form-control input-sm select-ceto" [(ngModel)]="sortBy" placeholder="Select..">
                                                      <option ngValue="txt_Query_Name">Query Name</option>
                                                      <option ngValue="txt_Query_State">Status</option>
                                                      <option ngValue="dt_Last_Run">Latest Run</option>
                                                      <option ngValue="dt_Schedule_Report">Next Runt</option>
                                                  </select>
                                              </div>                                              
                                          </div>
                                          <div class="col-md-6">&nbsp;</div>
                                          <div class="col-md-3">
                                              <div class="form-group pull-right" style="margin-bottom:30px">
                                                  <div class="input-group">
                                                      <input type="text" class="form-control" placeholder="Search.." [(ngModel)]="query">
                                                  <div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>

                                      <table class="table table-striped" [mfData]="dashboards" #mf="mfDataTable" [mfRowsOnPage]="15" [(mfSortBy)]="sortBy">
                                              <thead>
                                              <tr>
                                                  <th>
                                                      Details
                                                  </th>
                                                  <th style="width: 20%">
                                                      <mfDefaultSorter by="txt_Query_Name">Query Name</mfDefaultSorter>
                                                  </th>
                                                  <th style="width: 40%">
                                                      <mfDefaultSorter by="txt_Query_State">Status</mfDefaultSorter>
                                                  </th>
                                                  <th style="width: 10%">
                                                      <mfDefaultSorter by="dt_Last_Run">Latest Run</mfDefaultSorter>
                                                  </th>
                                                  <th style="width: 20%">
                                                      <mfDefaultSorter by="dt_Schedule_Report">Next Run</mfDefaultSorter>
                                                  </th>
                                                  <th>Run</th>
                                                  <th>Edit</th>
                                                  <th>Copy</th>
                                                  <th>Share</th>
                                                  <th>Delete</th>
                                              </tr>
                                              </thead>
                                              <tbody *ngFor="let dashboard of mf.data  | dashboard:query; let i = index; trackBy:trackByIndex">
                                              <tr>
                                                  <td><a class="reveal"><i class="fa fa-plus-square-o"></i></a></td>
                                                  <td>{{dashboard.txt_Query_Name}}</td>
                                                  <td>{{dashboard.txt_Query_State}}</td>
                                                  <td>{{dashboard.dt_Last_Run}}</td>
                                                  <td>{{dashboard.dt_Schedule_Report}}</td>
                                                  <td><a class="pointer"><i class="fa fa-play"></i></a></td>
                                                  <td><a class="pointer"><i class="fa fa-pencil-square-o"></i></a></td>
                                                  <td><a class="pointer"><i class="fa fa-files-o"></i></a></td>
                                                  <td><a class="pointer" (click)="shareQuery(dashboard.txt_User_Name, dashboard.id_Query_ID, 1)"><i class="fa fa-users"></i></a></td>
                                                  <td><a class="pointer" (click)="deleteQuery(dashboard.txt_User_Name, dashboard.id_Query_ID)"><i class="fa fa-trash-o"></i></a></td>
                                              </tr>
                                              <tr class="hide-desc">
                                                  <td colspan="9">
                                                      <div class="row desc-pad">
                                                          <div class="col-md-5 col-md-offset-1" style="text-align: left">
                                                              
                                                              <div class="row">
                                                                  <h4><a (click)="showEdit(dashboard)" *ngIf="!dashboard.isEditing" class="pointer">Edit notes <i class="fa fa-pencil"></i></a></h4>
                                                                  
                                                                  <div *ngIf="plainDescDiv">
                                                                      {{dashboard.txt_Description}}
                                                                  </div>
                                                                  
                                                                  <div *ngIf="dashboard.isEditing">
                                                                      <h4>Edit Notes <i class="fa fa-pencil"></i></h4>
                                                                      <form id="description_form{{i}}" #notetwo>
                                                                          <textarea name="notes" [(ngModel)]="dashboard.txt_Description" class="form-control" type="text" rows="6"></textarea>
                                                                          <button type="submit" class="btn btn-primary btn-sm pull-right dash-btn" (click)="updateDashNotes(dashboard.txt_User_Name, dashboard.id_Query_ID, dashboard.txt_Description, dashboard)" *ngIf="dashboard.isEditing">Save</button>
                                                                          <button id={{i}} class="btn btn-primary btn-sm pull-right dash-btn" (click)="cancelEdit(dashboard)" *ngIf="dashboard.isEditing">Cancel</button>                                             
                                                                      </form>
                                                                  </div>
                                                              </div>

                                                              <div class="row" style="margin-top:40px">
                                                              <h4>Query Summary <i class="fa fa-list-alt"></i></h4>
                                                                  <ul class="square">
                                                                      <li>UPC: Supercategory, stuff, Category, stuff</li>
                                                                      <li>Household: Stuff</li>
                                                                      <li>Date: 01/26/2017</li>
                                                                      <li>Stores: Region, Southwest</li>
                                                                      <li>Measures: Avg. Price</li>
                                                                  </ul>
                                                              </div>
                                                          </div>
                                                          <h4 style="color: #fff">Results:</h4>
                                                          <div class="col-md-4 col-md-offset-1">
                                                              <table class="table table-striped table-bordered table-hover">
                                                                  <thead>
                                                                      <tr>
                                                                          <th>Results Date</th>
                                                                          <th>Expiration Date</th>
                                                                          <th>Export</th>
                                                                          <th>Delete</th>
                                                                      </tr>
                                                                  </thead>
                                                                  <tbody>
                                                                      <tr>
                                                                          <td>{{ dashboard.dt_Create | date:"MM/dd/yy" }}</td>
                                                                          <td>{{ dashboard.dt_Expiration | date:"MM/dd/yy" }}</td>
                                                                          <td><a class="pointer"><i class="fa fa-download"></i></a></td>
                                                                          <td><a class="pointer"><i class="fa fa-trash-o"></i></a></td>
                                                                      </tr>
                                                                  </tbody>
                                                              </table>
                                                          </div>
                                                      </div>    
                                                  </td>
                                              </tr>
                                              </tbody>
                                              <tfoot>
                                              <tr>
                                                  <td colspan="5">
                                                      <mfBootstrapPaginator [rowsOnPageSet]="[5,10,100]"></mfBootstrapPaginator>
                                                  </td>
                                              </tr>
                                              </tfoot>
                                          </table>
                                  </template>
                              </ngb-tab>
                              <!--End saved queries tab-->
                              <!--Begin shared queries tab-->
                              <ngb-tab title="Shared Library">
                                  <template ngbTabContent>
                                      <div class="row">
                                          <div class="col-md-3" align="left">
                                              <div class="form-group">
                                                  <label for="exampleInputName2">Show: </label>
                                                  <select class="form-control input-sm select-ceto" [(ngModel)]="sortBy" placeholder="Select..">
                                                      <option ngValue="txt_Query_Name">Query Name</option>
                                                      <option ngValue="txt_User_Name">Author</option>
                                                      <option ngValue="dt_Last_Edit">Shared Date</option>
                                                  </select>
                                              </div>
                                              
                                          </div>
                                          <div class="col-md-6">&nbsp;</div>
                                          <div class="col-md-3">
                                              <div class="form-group pull-right" style="margin-bottom:30px">
                                                  <div class="input-group">
                                                      <input type="text" class="form-control" placeholder="Search.." [(ngModel)]="query">
                                                  <div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>

                                      <table class="table table-striped" [mfData]="shared" #mf="mfDataTable" [mfRowsOnPage]="10" [(mfSortBy)]="sortBy">
                                              <thead>
                                              <tr>
                                                  <th>
                                                      Details
                                                  </th>
                                                  <th style="width: 20%">
                                                      <mfDefaultSorter by="txt_Query_Name">Query Name</mfDefaultSorter>
                                                  </th>
                                                  <th style="width: 40%">
                                                      <mfDefaultSorter by="txt_User_Name">Author</mfDefaultSorter>
                                                  </th>
                                                  <th style="width: 10%">
                                                      <mfDefaultSorter by="dt_Last_Edit">Shared Date</mfDefaultSorter>
                                                  </th>
                                                  <th>Copy</th>
                                                  <th>Un-share</th>
                                              </tr>
                                              </thead>
                                              <tbody *ngFor="let share of mf.data | sharedquery:query">
                                              <tr>
                                                  <td><a class="reveal"><i class="fa fa-plus-square-o"></i></a></td>
                                                  <td>{{share.txt_Query_Name}}</td>
                                                  <td>{{share.txt_User_Name}}</td>
                                                  <td>{{share.dt_Last_Edit}}</td>
                                                  <td><a class="pointer"><i class="fa fa-files-o"></i></a></td>
                                                  <td><a class="pointer"><i class="fa fa-undo"></i></a></td>
                                              </tr>
                                              <tr class="hide-desc">
                                                  <td colspan="9">
                                                      <div class="row desc-pad">
                                                          <div class="col-md-5 col-md-offset-1" style="text-align: left">
                                                              <h4>Description:</h4>
                                                              <div>
                                                                  <p>{{share.txt_Description}}</p>
                                                              </div>
                                                          </div>
                                                          <div class="col-md-4 col-md-offset-1" style="text-align: left">
                                                              <h4>Notes:</h4>
                                                              <div>
                                                                  <p>Cupcake ipsum dolor sit amet danish tootsie roll oat cake muffin. Powder cupcake croissant lollipop macaroon muffin gummies. Topping halvah
              soufflé tiramisu pastry lollipop.</p>
                                                              </div>
                                                          </div>
                                                      </div>    
                                                  </td>
                                              </tr>
                                              </tbody>
                                              <tfoot>
                                              <tr>
                                                  <td colspan="5">
                                                      <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15]"></mfBootstrapPaginator>
                                                  </td>
                                              </tr>
                                              </tfoot>
                                          </table>
                                  </template>
                              </ngb-tab>
                              <!--End shared queries tab-->
                              
                            
                          </ngb-tabset>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>




